/*
	▶ CPU : 연산장치
	
		▷ 0과 1로 구성된 데이터를 처리한다.
		
	▶ Memory(RAM) : 주기억장치
	
		▷ CPU가 처리할 데이터를 저장한다.
		▷ 전원이 공급되지 않으면 데이터가 삭제된다. 즉, 휘발성이 있다.
		
	▶ HDD, SDD : 보조기억장치
	
		▷ 전원이 공급되지 않아도 데이터가 유지된다. 즉, 지속성이 있다.

	--------------------------------------------------------------------------------------------------------

	▶ CPU ↔ Memory ↔ HDD, SDD
	
		▷ Memory ↔ HDD, SDD보다 CPU ↔ Memory의 속도가 훨씬 빠르다.

	--------------------------------------------------------------------------------------------------------

	▶ Memory는 원고지 형태로, 1칸 = 1bit이다.
	
		▷ 1bit : 0과 1을 저장하는 최소한의 공간
		▷ 1byte = 8bit
		▷ 1KB = 1024byte
		▷ 1MB = 1024KB
		▷ 1GB = 1024MB
		▷ 1TB = 1024GB
		
	▶ JRE가 메모리를 관리하므로, 사용자가 직접 포인터를 사용하지 않는다.
		
	--------------------------------------------------------------------------------------------------------
		
	▶ 2진수 : 0과 1로 구성된 수
	▶ 8진수 : 0 ~ 7로 구성된 수
	▶ 10진수: 0 ~ 9로 구성된 수
	▶ 16진수: 0 ~ 9, A ~ F로 구성된 수
		
	--------------------------------------------------------------------------------------------------------
	
	▶ 자료형
	
 		▷ 원시형, 값형
 		
 			◆ 논리형

 				◇ boolean
 					⊙ 크기 : 1byte(8bit)
 					⊙ true는 0000 0001이고, false는 0000 0000이다.
 					
 			◆ 문자형
 			
 				◇ char
 					⊙ 크기 : 2byte(16bit)
					⊙ 범위 : 0 ~ 65535
					⊙ 사람이 사용하는 문자를, 컴퓨터가 인식할 수 있는 문자 코드로 처리한다.
					
 			◆ 정수형
 			
 				◇ byte
 					⊙ 크기 : 1byte(8bit)
 					⊙ 범위 : -128 ~ 127
 					⊙ 형태 : 부호 비트(양수 : 0, 음수 : 1) + 7자리 수
 					
 				◇ short
 					⊙ 크기 : 2byte(16bit)
 					⊙ 범위 : -32,768 ~ 32,767
 					⊙ 형태 : 부호 비트 + 15자리 수
 					
 				◇ int
 					⊙ 크기 : 4byte(32bit)
 					⊙ 범위 : -2,147,483,648 ~ 2,147,483,647
 					⊙ 형태 : 부호 비트 + 31자리 수
 					
 				◇ long
 					⊙ 크기 : 8byte(64bit)
 					⊙ 범위 : -9,223,372,036,854,755,808 ~ 9,223,372,036,854,755,807
 					⊙ 형태 : 부호 비트 + 63자리 수
 					
 			◆ 실수형
 			
 				◇ float
 					⊙ 크기 : 4byte(32bit)
 					⊙ 범위 : 무한대
 					⊙ 형태 : 부호 비트 + 8자리 지수부 + 23자리 가수부
 					⊙ 단정도형 부동소수점 ➜ 낮은 정밀도
 					
 				◇ double
 					⊙ 크기 : 8byte(64bit)
 					⊙ 범위 : 무한대
 					⊙ 형태 : 부호 비트 + 11자리 지수부 + 52자리 가수부
 					⊙ 배정도형 부동소수점 ➜ 높은 정밀도
 					
 				※ 0.314 = 314(지수부) * 10^3(가수부)
 					➜ 가수부 범위를 초과하면 해당 부분을 0으로 처리하므로, 어떤 작업을 해도 손실분이 생긴다.
	
		▷ 참조형
		
			◆ 문자열
			◆ 클래스
			◆ 배열
*/
